# global_sales_hot

./: README.md  assembly.xml  pom.xml
src/main/resources/avroschema/: README.md
src/main/resources/conf/db-param/: third-party-db-params.properties
src/main/resources/jsons/: README.md
src/main/resources/lib/hive-conf/: hive-default.xml.template  hive-log4j.properties  hive-site.xml  mapred-site.xml
src/main/resources/pyscripts/: README.md
src/main/resources/schema/: README.md
src/main/resources/schema/hub/: README.md
src/main/resources/schema/pub/hive_ddl/: Alter.sql  pub_d8_hive_ddl.sql
src/main/resources/schema/raw/: README.md
src/main/resources/schema/stg/: README.md
src/main/resources/transformation/: README.md
src/main/resources/transformation/edw/backup_creation/: contract_addr_dn_incr.hql  contract_bill_sched_dn_incr.hql  contract_dn_incr.hql  contract_supt_dn_incr.hql  contract_unbilled_dn_incr.hql  install_base_contract_dn_incr.hql
src/main/resources/transformation/pub/contract_dn/hive/: d8_contract_revn_dist.hive  d8_curr_calc_country.hive
src/main/resources/transformation/pub/install_base_dn/hive/: D8-Cfs-attribute-value.hive  D8-Cfs-extended-attribute-ld.hive  D8-Es-slm-class.hive  D8-Install-Base-item.hive  D8-Install-base-dn-26-ld.hive  D8-Install-base-dn-ld-25.hive  D8-Install-base-item-sts.hive  D8-Install-base-plg.hive
src/main/resources/transformation/pub/recon/: pub_d8.edl_recon.hql
src/main/resources/transformation/pub/trans2pub/: pub_d8.accounting_period_name.hql  pub_d8.adv_solution_rule.hql  pub_d8.calendar_dates.hql  pub_d8.contact_point.hql  pub_d8.curr_calc.hql  pub_d8.currency_xref.hql  pub_d8.cust_account_role.hql  pub_d8.cust_acct_site_use_dn.hql  pub_d8.customer.hql  pub_d8.customer_account.hql  pub_d8.customer_industry.hql  pub_d8.dim_customer_mdm.hql  pub_d8.edw_custom_lookup.hql  pub_d8.erp_operating_unit.hql  pub_d8.es_country_default.hql  pub_d8.es_cust_request.hql  pub_d8.fnd_user.hql  pub_d8.geo_rollup_xref.hql  pub_d8.gl_code_combinations.hql  pub_d8.invoice_rule.hql  pub_d8.invoice_term.hql  pub_d8.invtry_organization.hql  pub_d8.line_renewal_type.hql  pub_d8.mtl_item_category_xref.hql  pub_d8.naics_dn.hql  pub_d8.pa_global_order_svc_status_vw.hql  pub_d8.party.hql  pub_d8.party_site.hql  pub_d8.party_site_address.hql  pub_d8.party_site_ld.hql  pub_d8.party_unc.hql  pub_d8.product.hql  pub_d8.product_adv_solution.hql  pub_d8.product_dn.hql  pub_d8.product_group.hql  pub_d8.product_price.hql  pub_d8.sales_order_line.hql  pub_d8.sales_order_sys_parm.hql  pub_d8.solution_dn.hql  pub_d8.spt_coverage.hql  (+4 more)
src/main/resources/transformation/rdw/: README.md
src/main/resources/workflow/: README.md
src/main/resources/workflow/edw/: wf_edl2edw_cfs_edl_edw_recon_process.xml
src/main/resources/workflow/pub/contr_inst_base_adv_dn/spark_scala/: contr_inst_base_adv_dn_single_session_wf.xml  contr_inst_base_adv_dn_wf.xml
src/main/resources/workflow/pub/contr_inst_base_adv_dn/spark_scala/lib/: user.properties
src/main/resources/workflow/pub/contract_addr_dn/spark_scala/lib/: user.properties
src/main/resources/workflow/pub/contract_bill_schedule_dn/hive/lib/: d8_contr_bill_stream_01.ins.hql  d8_contr_bill_stream_02.ins.hql  d8_contr_bill_stream_04.upd.hql  d8_contr_bill_stream_05.ins.hql  d8_contr_bill_stream_06.ins.hql  (+66 more)
src/main/resources/workflow/pub/contract_bill_schedule_dn/pyspark/: contract_schedule_dn_pyspark_workflow.xml
src/main/resources/workflow/pub/contract_bill_schedule_dn/spark_scala/: contract_bill_schedule_dn_wf.xml
src/main/resources/workflow/pub/contract_bill_schedule_sum_dn/spark_scala/: contract_bill_schedule_sum_dn_single_session_wf.xml
src/main/resources/workflow/pub/contract_coverage_dn/spark_scala/: contract_coverage_dn_single_session_wf.xml
src/main/resources/workflow/pub/contract_dn/hive/: contract_dn_hive_workflow.xml
src/main/resources/workflow/pub/contract_dn/livy/: contract_dn_livy_workflow.xml
src/main/resources/workflow/pub/contract_dn/pyspark/: contract_dn_pyspark_workflow.xml
src/main/resources/workflow/pub/contract_dn/spark_scala/: contract_dn_wf.xml
src/main/resources/workflow/pub/contract_dnc/spark_scala/: contract_dnc_single_session_wf.xml  contract_dnc_wf.xml
src/main/resources/workflow/pub/contract_install_base_dn/spark_scala/: contract_install_base_dn_single_session_wf.xml
src/main/resources/workflow/pub/contract_subline_dn/spark_scala/: contract_subline_dn_single_session_wf.xml
src/main/resources/workflow/pub/contract_supt_dn/spark_scala/: contract_supt_dn_wf.xml
src/main/resources/workflow/pub/contract_supt_sum_dn/spark_scala/: contract_supt_sum_dn_single_session_wf.xml  contract_supt_sum_dn_wf.xml
src/main/resources/workflow/pub/contract_unbilled_dn/spark_scala/: contract_unbilled_dn_single_session_wf.xml
src/main/resources/workflow/pub/es_eserv_site_equip_dn/spark_scala/: es_eserv_site_equip_dn_wf.xml
src/main/resources/workflow/pub/es_ppm_period_plan_dn_ht/spark_scala/: es_ppm_period_plan_dn_ht_wf.xml
src/main/resources/workflow/pub/es_sdi_cust_site_asset_dn/spark_scala/: es_sdi_cust_site_asset_dn_wf.xml
src/main/resources/workflow/pub/ib_addr_entr_cust_dn_ht/spark_scala/: ib_addr_entr_cust_dn_ht_wf.xml
src/main/resources/workflow/pub/ib_entrprs_cust_dn/spark_scala/: ib_entrprs_cust_dn_single_session_wf.xml  ib_entrprs_cust_dn_wf.xml
src/main/resources/workflow/pub/install_base_contract_dn/spark_scala/: install_base_contract_dn_single_session_wf.xml  install_base_contract_dn_wf.xml
src/main/resources/workflow/pub/install_base_dn/ml-load-pyspark/: install_base_dn_mlload_pyspark_workflow.xml
src/main/resources/workflow/pub/install_base_dn/spark_scala/: install_base_dn_wf.xml
src/main/resources/workflow/pub/ml2base/spark_scala/: ml2base_common_single_session_wf_2.xml
src/main/resources/workflow/pub/time_metadata/spark_scala/: d8t_time_metadata_wf.xml
src/main/resources/workflow/pub/trans2ml/spark_scala/: trans2ml_common_single_session_wf_1.xml  trans2ml_common_single_session_wf_2.xml
src/main/resources/workflow/rdw/: README.md
(+70 files in other folders)
