use ${hivevar:targetSchema};
DROP TABLE IF EXISTS entrprs_cust_link_dn_ld;
CREATE TABLE IF NOT EXISTS entrprs_cust_link_dn_ld stored  as parquet tblproperties ("parquet.compression"="snappy") AS
SELECT
dtl__capxtimestamp,
dtl__capxaction,
dtl__capxrowid,
customer_link_nbr,
customer_nbr_id,
data_source_code,
enterprise_cust_nbr,
enterprise_group_code,
trim(instance_id) as instance_id,
source_country_code,
alt_customer_nbr_id,
alt_data_source_code,
cust_link_status_code,
cust_link_update_date_time,
cust_update_date_time,
customer_country_code,
customer_link_name,
enterprise_cust_country_code,
enterprise_cust_name,
entrprs_as_of_date_time,
entrprs_created_by_id,
entrprs_creation_date_time,
entrprs_last_update_date_time,
entrprs_last_updated_by_id,
last_as_of_date_time,
ror_country_code,
ror_customer_nbr,
source_customer_name,
edl_stg_load_time,
edl_trans_load_time,
edl_rdw_load_time,
edl_record_source,
edl_rdw_last_applied_cdc_indicator,
edl_hub_last_applied_cdc_indicator,
edl_excp_handling_key,
edl_input_file_name,
edl_byte_offset,
edl_record_sequence,
edl_soft_delete_2,
edl_run_id,
edl_rdw_last_update_time,
edl_buss_key_hash,
edl_record_hash,
edl_ingest_channel,
edl_ingest_time
FROM trans_serviceslob_edw_d8_tedw.entrprs_cust_link_dn
;
