use ${hivevar:targetSchema};

set hive.tez.container.size=${hivevar:containerSize};

insert OVERWRITE TABLE cust_account_site_unc
SELECT
A.`dtl__capxtimestamp`,
A.`dtl__capxaction`,
A.`dtl__capxrowid`,
A.`cust_acct_site_id`,
A.`instance_id`,
A.`as_of_date_time`,
A.`batch_nbr`,
A.`bill_to_flag`,
A.`created_by_name`,
A.`creation_date_time`,
A.`cs_fml_organization_code`,
A.`cust_acct_id`,
A.`cust_acct_site_status_code`,
A.`last_update_date_time`,
A.`last_update_login_name`,
A.`last_updated_by_name`,
A.`ncr_unit_id`,
A.`oper_unit_country_code`,
A.`operating_unit_id`,
A.`party_site_id`,
A.`service_loc_code`,
A.`service_territory_id`,
A.`ship_to_flag`,
A.`store_nbr`,
A.`tran_code`,
A.`customer_aor_nbr`,
A.`exemption_nbr`,
A.`expense_type_code`,
A.`smd_address_nbr`,
A.`security_risk_code`,
A.`gbl_attr_text_1`,
A.`gbl_attr_text_2`,
A.`gbl_attr_text_3`,
A.`gbl_attr_text_4`,
A.`gbl_attr_text_5`,
A.`gbl_attr_text_6`,
A.`gbl_attr_text_7`,
A.`gbl_attr_text_8`,
A.`gbl_attr_text_9`,
A.`gbl_attr_text_10`,
A.`gbl_attr_text_11`,
A.`gbl_attr_text_12`,
A.`gbl_attr_text_13`,
A.`gbl_attr_text_14`,
A.`gbl_attr_text_15`,
A.`gbl_attr_text_16`,
A.`gbl_attr_text_17`,
A.`gbl_attr_text_18`,
A.`gbl_attr_text_19`,
A.`gbl_attr_text_20`,
A.`gbl_attr_cat_code`,
A.`time_zone`,
A.`source_system_cust_nbr`,
A.`source_system_name`,
A.`edl_stg_load_time`,
A.`edl_trans_load_time`,
A.`edl_rdw_load_time`,
A.`edl_record_source`,
A.`edl_rdw_last_applied_cdc_indicator`,
A.`edl_hub_last_applied_cdc_indicator`,
A.`edl_excp_handling_key`,
A.`edl_input_file_name`,
A.`edl_byte_offset`,
A.`edl_record_sequence`,
A.`edl_soft_delete_2`,
A.`edl_run_id`,
A.`edl_rdw_last_update_time`,
A.`edl_buss_key_hash`,
A.`edl_record_hash`,
A.`edl_ingest_channel`,
A.`edl_ingest_time`
FROM(
select
`dtl__capxtimestamp`,
`dtl__capxaction`,
`dtl__capxrowid`,
`cust_acct_site_id`,
`instance_id`,
`as_of_date_time`,
`batch_nbr`,
`bill_to_flag`,
`created_by_name`,
`creation_date_time`,
`cs_fml_organization_code`,
`cust_acct_id`,
`cust_acct_site_status_code`,
`last_update_date_time`,
`last_update_login_name`,
`last_updated_by_name`,
`ncr_unit_id`,
`oper_unit_country_code`,
`operating_unit_id`,
`party_site_id`,
`service_loc_code`,
`service_territory_id`,
`ship_to_flag`,
`store_nbr`,
`tran_code`,
`customer_aor_nbr`,
`exemption_nbr`,
`expense_type_code`,
`smd_address_nbr`,
`security_risk_code`,
`gbl_attr_text_1`,
`gbl_attr_text_2`,
`gbl_attr_text_3`,
`gbl_attr_text_4`,
`gbl_attr_text_5`,
`gbl_attr_text_6`,
`gbl_attr_text_7`,
`gbl_attr_text_8`,
`gbl_attr_text_9`,
`gbl_attr_text_10`,
`gbl_attr_text_11`,
`gbl_attr_text_12`,
`gbl_attr_text_13`,
`gbl_attr_text_14`,
`gbl_attr_text_15`,
`gbl_attr_text_16`,
`gbl_attr_text_17`,
`gbl_attr_text_18`,
`gbl_attr_text_19`,
`gbl_attr_text_20`,
`gbl_attr_cat_code`,
`time_zone`,
`source_system_cust_nbr`,
`source_system_name`,
`edl_stg_load_time`,
`edl_trans_load_time`,
`edl_rdw_load_time`,
`edl_record_source`,
`edl_rdw_last_applied_cdc_indicator`,
`edl_hub_last_applied_cdc_indicator`,
`edl_excp_handling_key`,
`edl_input_file_name`,
`edl_byte_offset`,
`edl_record_sequence`,
`edl_soft_delete_2`,
`edl_run_id`,
`edl_rdw_last_update_time`,
`edl_buss_key_hash`,
`edl_record_hash`,
`edl_ingest_channel`,
`edl_ingest_time`,
row_number() over (partition by cust_acct_site_id ,instance_id
   order by last_update_date_time desc) as rnk
FROM trans_foundational_edw_gc_tedw.cust_account_site_unc) A
WHERE A.rnk = 1;