use ${hivevar:targetSchema};

set hive.tez.container.size=${hivevar:containerSize};

insert OVERWRITE TABLE invtry_item
SELECT
A.dtl__capxtimestamp,
A.dtl__capxaction,
A.dtl__capxrowid,
A.as_of_date_time,
A.base_warranty_service_id,
A.batch_nbr,
A.contract_item_type_code,
A.cost_of_sales_acct_id,
A.coverage_schedule_id,
A.created_by_name,
A.creation_date_time,
A.cust_order_enabled_flag,
A.enabled_flag,
A.expense_account_id,
A.full_lead_time_nbr,
A.gl_sales_acct_id,
A.instance_id,
A.invtry_asset_flag,
A.invtry_item_desc,
A.invtry_item_flag,
A.inventory_item_id,
A.invtry_item_status_code,
A.inventory_org_id,
A.item_type_name,
A.last_update_date_time,
A.last_update_login_name,
A.last_updated_by_name,
A.max_warranty_amt_euro,
A.max_warranty_amt_func,
A.max_warranty_amt_us,
A.offering_id,
A.offering_id_hyphenated,
A.planner_code,
A.prim_uom_name,
A.primary_uom_code,
A.purchasing_enabled_flag,
A.serial_nbr_control_code,
A.serv_duration_period_code,
A.servicable_compnt_flag,
A.serviceable_product_flag,
A.source_from_inv_org_id,
A.source_subinventory_code,
A.tran_code,
A.unit_list_price_amt_euro,
A.unit_list_price_amt_func,
A.unit_list_price_amt_us,
A.unit_list_prc_currency_code,
A.unit_of_measure_code,
A.vendor_warranty_flag,
A.currency_code,
A.bom_enabled_flag,
A.nl_trackable_flag,
A.shippable_item_flag,
A.default_shipping_org_id,
A.post_prcs_lead_time_nbr,
A.pre_prcs_lead_time_nbr,
A.smd_lgcy_product_id,
A.country_of_origin_code,
A.export_control_class_nbr,
A.product_source_org_id,
A.offering_acctg_type_code,
A.customs_desc,
A.sub_export_cmdty_ctrl_nbr,
A.gsdb_sol_portfolio_id,
A.invtry_item_sponsor_loc_id,
A.cmpsite_theoret_perf_nbr,
A.customs_export_hrmniz_code,
A.fixed_supply_day_cnt,
A.fixed_lot_multiplier_rate,
A.fixed_order_qty,
A.invtry_planning_code,
A.min_minmax_order_qty,
A.max_minmax_order_qty,
A.min_order_qty,
A.max_order_qty,
A.planning_make_buy_code,
A.unit_weight,
A.weight_uom_code,
A.acceptable_early_day_cnt,
A.acctg_rule_id,
A.allow_express_dlvry_flag,
A.allow_item_desc_update_flag,
A.allow_sub_rcpts_flag,
A.allow_unordered_rcpts_flag,
A.allowed_unit_lookup_code,
A.approval_status_code,
A.asset_category_id,
A.ato_forecast_control_code,
A.atp_components_flag,
A.atp_flag,
A.auto_created_config_flag,
A.auto_reduce_mps_code,
A.auto_serial_alpha_prefix_name,
A.base_invtry_item_id,
A.bom_item_type_code,
A.build_in_wip_flag,
A.bulk_picked_flag,
A.buyer_id,
A.carrying_cost_amt_func,
A.carrying_cost_amt_us,
A.catalog_status_flag,
A.check_shortage_flag,
A.collateral_flag,
A.config_match_name,
A.config_org_name,
A.costing_enable_flag,
A.create_supply_flag,
A.critical_component_code,
A.cum_mfg_lead_mnt_cnt,
A.cum_total_lead_mnt_cnt,
A.current_phase_id,
A.customer_order_flag,
A.cycle_count_enabled_flag,
A.demand_time_fence_code,
A.demand_time_fence_day_cnt,
A.dflt_included_rollup_flag,
A.dflt_sales_order_type_name,
A.dimension_uom_code,
A.distribution_planned_code,
A.early_rcpt_allow_day_cnt,
A.effectivity_control_code,
A.end_assembly_pegging_flag,
A.enforce_ship_to_loc_code,
A.engineering_item_flag,
A.exclude_from_budget_code,
A.fixed_lead_mnt_cnt,
A.forecast_horizon_day_cnt,
A.hazard_class_code,
A.ib_item_class_name,
A.indivisible_flag,
A.inspection_required_flag,
A.intrl_order_enabled_flag,
A.intrl_order_flag,
A.invc_close_tolerance_code,
A.invoice_enabled_flag,
A.invoice_rule_id,
A.invoiceable_item_flag,
A.invtry_catalog_group_id,
A.late_rcpt_allow_day_cnt,
A.lead_time_lot_size_cnt,
A.lifecycle_id,
A.market_price_amt_func,
A.market_price_amt_us,
A.max_invtry_supply_day_cnt,
A.max_invtry_window_day_cnt,
A.minimum_minmax_qty,
A.model_config_clause_name,
A.mrp_calculate_atp_flag,
A.mrp_planning_code,
A.mrp_safety_stock_code,
A.mrp_safety_stock_pct,
A.mtl_tran_enabled_flag,
A.object_version_nbr,
A.optn_spcfc_srcd_code,
A.order_cost_amt_func,
A.order_cost_amt_us,
A.outside_oper_uom_type_code,
A.outside_operation_flag,
A.over_return_tolerance_pct,
A.over_ship_tolerance_pct,
A.ovrcmpltn_tlrnc_pct,
A.ovrcmpltn_tlrnc_type_code,
A.pick_components_flag,
A.plan_exception_set_name,
A.plan_time_fence_code,
A.plan_time_fence_day_cnt,
A.planned_invtry_point_flag,
A.planned_shrinkage_rate,
A.price_tolerance_pct,
A.purchasing_tax_code,
A.purchasing_item_flag,
A.qty_rcvd_except_code,
A.qty_rcvd_tolerance_pct,
A.rcpt_close_tolerance_pct,
A.rcpt_day_except_code,
A.receipt_required_flag,
A.receiving_routing_id,
A.rel_time_fence_code,
A.rel_time_fence_day_cnt,
A.replenish_to_order_flag,
A.retail_encryption_flag,
A.return_inspect_req_code,
A.rfq_required_flag,
A.rounding_cntrl_type_code,
A.rounding_factor_code,
A.rtrnbl_invtry_item_flag,
A.sales_order_tran_flag,
A.service_invtry_item_flag,
A.service_product_id,
A.sfty_stck_bckt_day_cnt,
A.ship_model_complete_flag,
A.source_type_code,
A.standard_lot_size_qty,
A.start_auto_serial_nbr,
A.stock_enabled_flag,
A.tax_code,
A.taxable_flag,
A.taxware_product_code,
A.transportation_mode_code,
A.trgt_invtry_supply_day_cnt,
A.trgt_invtry_window_day_cnt,
A.under_rtrn_tolerance_pct,
A.under_ship_tolerance_pct,
A.unit_height,
A.unit_length,
A.unit_volume,
A.unit_width,
A.united_nations_nbr_id,
A.use_aprvd_vendor_flag,
A.variable_lead_time,
A.volume_uom_code,
A.wip_supply_locator_id,
A.wip_supply_subinvtry_name,
A.wip_supply_type_code,
A.approval_status_code_unc,
A.auto_srl_alpha_prfx_name_unc,
A.cmpsite_theoret_perf_nbr_unc,
A.config_match_name_unc,
A.config_org_name_unc,
A.contract_item_type_code_unc,
A.country_of_origin_code_unc,
A.created_by_name_unc,
A.customs_desc_unc,
A.customs_export_hrmniz_code_unc,
A.dflt_sales_order_type_name_unc,
A.enforce_ship_to_loc_code_unc,
A.export_control_class_nbr_unc,
A.gsdb_sol_portfolio_id_unc,
A.ib_item_class_name_unc,
A.invtry_item_desc_unc,
A.invtry_item_status_code_unc,
A.item_type_name_unc,
A.last_update_login_name_unc,
A.last_updated_by_name_unc,
A.model_config_clause_name_unc,
A.offering_acctg_type_code_unc,
A.outside_oper_uom_type_code_unc,
A.plan_exception_set_name_unc,
A.planner_code_unc,
A.prim_uom_name_unc,
A.purchasing_tax_code_unc,
A.qty_rcvd_except_code_unc,
A.rcpt_day_except_code_unc,
A.retail_encryption_flag_unc,
A.serv_duration_period_code_unc,
A.service_product_id_unc,
A.source_subinventory_code_unc,
A.start_auto_serial_nbr_unc,
A.sub_export_cmdty_ctrl_nbr_unc,
A.tax_code_unc,
A.taxware_product_code_unc,
A.transportation_mode_code_unc,
A.unit_of_measure_code_unc,
A.wip_supply_subinvtry_name_unc,
A.unicode_failure_flag,
A.gbl_attr_text_1,
A.gbl_attr_text_2,
A.gbl_attr_text_3,
A.gbl_attr_text_4,
A.gbl_attr_text_5,
A.gbl_attr_text_6,
A.gbl_attr_text_7,
A.gbl_attr_text_8,
A.gbl_attr_text_9,
A.gbl_attr_text_10,
A.gbl_attr_cat_code,
A.translated_desc,
A.translated_desc_unc,
A.serv_req_enabled_code,
A.edl_stg_load_time,
A.edl_trans_load_time,
A.edl_ingest_channel,
A.edl_ingest_time
FROM(
SELECT
dtl__capxtimestamp,
dtl__capxaction,
dtl__capxrowid,
as_of_date_time,
base_warranty_service_id,
batch_nbr,
contract_item_type_code,
cost_of_sales_acct_id,
coverage_schedule_id,
created_by_name,
creation_date_time,
cust_order_enabled_flag,
enabled_flag,
expense_account_id,
full_lead_time_nbr,
gl_sales_acct_id,
instance_id,
invtry_asset_flag,
invtry_item_desc,
invtry_item_flag,
inventory_item_id,
invtry_item_status_code,
inventory_org_id,
item_type_name,
last_update_date_time,
last_update_login_name,
last_updated_by_name,
max_warranty_amt_euro,
max_warranty_amt_func,
max_warranty_amt_us,
offering_id,
offering_id_hyphenated,
planner_code,
prim_uom_name,
primary_uom_code,
purchasing_enabled_flag,
serial_nbr_control_code,
serv_duration_period_code,
servicable_compnt_flag,
serviceable_product_flag,
source_from_inv_org_id,
source_subinventory_code,
tran_code,
unit_list_price_amt_euro,
unit_list_price_amt_func,
unit_list_price_amt_us,
unit_list_prc_currency_code,
unit_of_measure_code,
vendor_warranty_flag,
currency_code,
bom_enabled_flag,
nl_trackable_flag,
shippable_item_flag,
default_shipping_org_id,
post_prcs_lead_time_nbr,
pre_prcs_lead_time_nbr,
smd_lgcy_product_id,
country_of_origin_code,
export_control_class_nbr,
product_source_org_id,
offering_acctg_type_code,
customs_desc,
sub_export_cmdty_ctrl_nbr,
gsdb_sol_portfolio_id,
invtry_item_sponsor_loc_id,
cmpsite_theoret_perf_nbr,
customs_export_hrmniz_code,
fixed_supply_day_cnt,
fixed_lot_multiplier_rate,
fixed_order_qty,
invtry_planning_code,
min_minmax_order_qty,
max_minmax_order_qty,
min_order_qty,
max_order_qty,
planning_make_buy_code,
unit_weight,
weight_uom_code,
acceptable_early_day_cnt,
acctg_rule_id,
allow_express_dlvry_flag,
allow_item_desc_update_flag,
allow_sub_rcpts_flag,
allow_unordered_rcpts_flag,
allowed_unit_lookup_code,
approval_status_code,
asset_category_id,
ato_forecast_control_code,
atp_components_flag,
atp_flag,
auto_created_config_flag,
auto_reduce_mps_code,
auto_serial_alpha_prefix_name,
base_invtry_item_id,
bom_item_type_code,
build_in_wip_flag,
bulk_picked_flag,
buyer_id,
carrying_cost_amt_func,
carrying_cost_amt_us,
catalog_status_flag,
check_shortage_flag,
collateral_flag,
config_match_name,
config_org_name,
costing_enable_flag,
create_supply_flag,
critical_component_code,
cum_mfg_lead_mnt_cnt,
cum_total_lead_mnt_cnt,
current_phase_id,
customer_order_flag,
cycle_count_enabled_flag,
demand_time_fence_code,
demand_time_fence_day_cnt,
dflt_included_rollup_flag,
dflt_sales_order_type_name,
dimension_uom_code,
distribution_planned_code,
early_rcpt_allow_day_cnt,
effectivity_control_code,
end_assembly_pegging_flag,
enforce_ship_to_loc_code,
engineering_item_flag,
exclude_from_budget_code,
fixed_lead_mnt_cnt,
forecast_horizon_day_cnt,
hazard_class_code,
ib_item_class_name,
indivisible_flag,
inspection_required_flag,
intrl_order_enabled_flag,
intrl_order_flag,
invc_close_tolerance_code,
invoice_enabled_flag,
invoice_rule_id,
invoiceable_item_flag,
invtry_catalog_group_id,
late_rcpt_allow_day_cnt,
lead_time_lot_size_cnt,
lifecycle_id,
market_price_amt_func,
market_price_amt_us,
max_invtry_supply_day_cnt,
max_invtry_window_day_cnt,
minimum_minmax_qty,
model_config_clause_name,
mrp_calculate_atp_flag,
mrp_planning_code,
mrp_safety_stock_code,
mrp_safety_stock_pct,
mtl_tran_enabled_flag,
object_version_nbr,
optn_spcfc_srcd_code,
order_cost_amt_func,
order_cost_amt_us,
outside_oper_uom_type_code,
outside_operation_flag,
over_return_tolerance_pct,
over_ship_tolerance_pct,
ovrcmpltn_tlrnc_pct,
ovrcmpltn_tlrnc_type_code,
pick_components_flag,
plan_exception_set_name,
plan_time_fence_code,
plan_time_fence_day_cnt,
planned_invtry_point_flag,
planned_shrinkage_rate,
price_tolerance_pct,
purchasing_tax_code,
purchasing_item_flag,
qty_rcvd_except_code,
qty_rcvd_tolerance_pct,
rcpt_close_tolerance_pct,
rcpt_day_except_code,
receipt_required_flag,
receiving_routing_id,
rel_time_fence_code,
rel_time_fence_day_cnt,
replenish_to_order_flag,
retail_encryption_flag,
return_inspect_req_code,
rfq_required_flag,
rounding_cntrl_type_code,
rounding_factor_code,
rtrnbl_invtry_item_flag,
sales_order_tran_flag,
service_invtry_item_flag,
service_product_id,
sfty_stck_bckt_day_cnt,
ship_model_complete_flag,
source_type_code,
standard_lot_size_qty,
start_auto_serial_nbr,
stock_enabled_flag,
tax_code,
taxable_flag,
taxware_product_code,
transportation_mode_code,
trgt_invtry_supply_day_cnt,
trgt_invtry_window_day_cnt,
under_rtrn_tolerance_pct,
under_ship_tolerance_pct,
unit_height,
unit_length,
unit_volume,
unit_width,
united_nations_nbr_id,
use_aprvd_vendor_flag,
variable_lead_time,
volume_uom_code,
wip_supply_locator_id,
wip_supply_subinvtry_name,
wip_supply_type_code,
approval_status_code_unc,
auto_srl_alpha_prfx_name_unc,
cmpsite_theoret_perf_nbr_unc,
config_match_name_unc,
config_org_name_unc,
contract_item_type_code_unc,
country_of_origin_code_unc,
created_by_name_unc,
customs_desc_unc,
customs_export_hrmniz_code_unc,
dflt_sales_order_type_name_unc,
enforce_ship_to_loc_code_unc,
export_control_class_nbr_unc,
gsdb_sol_portfolio_id_unc,
ib_item_class_name_unc,
invtry_item_desc_unc,
invtry_item_status_code_unc,
item_type_name_unc,
last_update_login_name_unc,
last_updated_by_name_unc,
model_config_clause_name_unc,
offering_acctg_type_code_unc,
outside_oper_uom_type_code_unc,
plan_exception_set_name_unc,
planner_code_unc,
prim_uom_name_unc,
purchasing_tax_code_unc,
qty_rcvd_except_code_unc,
rcpt_day_except_code_unc,
retail_encryption_flag_unc,
serv_duration_period_code_unc,
service_product_id_unc,
source_subinventory_code_unc,
start_auto_serial_nbr_unc,
sub_export_cmdty_ctrl_nbr_unc,
tax_code_unc,
taxware_product_code_unc,
transportation_mode_code_unc,
unit_of_measure_code_unc,
wip_supply_subinvtry_name_unc,
unicode_failure_flag,
gbl_attr_text_1,
gbl_attr_text_2,
gbl_attr_text_3,
gbl_attr_text_4,
gbl_attr_text_5,
gbl_attr_text_6,
gbl_attr_text_7,
gbl_attr_text_8,
gbl_attr_text_9,
gbl_attr_text_10,
gbl_attr_cat_code,
translated_desc,
translated_desc_unc,
serv_req_enabled_code,
edl_stg_load_time,
edl_trans_load_time,
edl_ingest_channel,
edl_ingest_time,
row_number() over (partition by instance_id ,inventory_item_id,inventory_org_id
                   order by as_of_date_time desc) as rnk
FROM trans_sop_edw_s6_tedw.invtry_item ) A
WHERE A.rnk = 1;