use ${hivevar:targetSchema};

set hive.tez.container.size=${hivevar:containerSize};

insert OVERWRITE TABLE customer_invoice
SELECT
A.dtl__capxtimestamp,
A.dtl__capxaction,
A.dtl__capxrowid,
A.customer_trx_id,
A.source_country_code,
A.data_source_code,
A.actual_ship_date,
A.as_of_date,
A.as_of_time,
A.batch_source_name,
A.bill_to_customer_id,
A.bill_to_site_use_id,
A.change_reason_code,
A.created_by,
A.customer_po_date,
A.customer_po_nbr,
A.fml_organization_code,
A.for_use_at_customer_id,
A.for_use_at_site_use_id,
A.instance_id,
A.invoice_currency_code,
A.invoice_date,
A.invoice_nbr,
A.invoice_status,
A.invoice_term_id,
A.invoice_type,
A.invoice_type_name,
A.invoicing_rule_name,
A.primary_salesperson_id,
A.primary_salesperson_name,
A.primary_salesperson_nbr,
A.set_of_books_id,
A.ship_to_customer_id,
A.ship_to_site_use_id,
A.solution_id,
A.term_due_date,
A.cust_trx_type_id,
A.batch_nbr,
A.batch_source_id,
A.creation_date_time,
A.last_update_date_time,
A.ncr_unit_id,
A.operating_unit_id,
A.oper_unit_country_code,
A.security_country_code,
A.contract_sol_portfolio_id,
A.alt_invoice_nbr,
A.batch_id,
A.collection_org_code,
A.finance_charge_flag,
A.func_trans_rate_type_code,
A.func_translation_date,
A.func_translation_rate,
A.invoicing_rule_id,
A.last_update_login_name,
A.last_updated_by_name,
A.previous_customer_trx_id,
A.csr_code,
A.doc_nbr,
A.wo_entered_by_user_id,
A.ems_shipping_nbr,
A.invoice_begin_date,
A.invoice_end_date,
A.provision_date,
A.comment_text,
A.gbl_attr_text_1,
A.gbl_attr_text_2,
A.gbl_attr_text_3,
A.gbl_attr_text_4,
A.gbl_attr_text_5,
A.gbl_attr_text_6,
A.gbl_attr_text_7,
A.gbl_attr_text_8,
A.gbl_attr_text_9,
A.gbl_attr_text_10,
A.gbl_attr_text_11,
A.gbl_attr_text_12,
A.gbl_attr_text_13,
A.gbl_attr_text_14,
A.gbl_attr_text_15,
A.gbl_attr_text_16,
A.gbl_attr_text_17,
A.gbl_attr_text_18,
A.gbl_attr_text_19,
A.gbl_attr_text_20,
A.gbl_attr_cat_code,
A.complete_flag,
A.ssf_nbr,
A.edw_timestamp,
A.edl_stg_load_time,
A.edl_trans_load_time,
A.edl_ingest_channel,
A.edl_ingest_time
FROM(
SELECT
dtl__capxtimestamp,
dtl__capxaction,
dtl__capxrowid,
customer_trx_id,
source_country_code,
data_source_code,
actual_ship_date,
as_of_date,
as_of_time,
batch_source_name,
bill_to_customer_id,
bill_to_site_use_id,
change_reason_code,
created_by,
customer_po_date,
customer_po_nbr,
fml_organization_code,
for_use_at_customer_id,
for_use_at_site_use_id,
instance_id,
invoice_currency_code,
invoice_date,
invoice_nbr,
invoice_status,
invoice_term_id,
invoice_type,
invoice_type_name,
invoicing_rule_name,
primary_salesperson_id,
primary_salesperson_name,
primary_salesperson_nbr,
set_of_books_id,
ship_to_customer_id,
ship_to_site_use_id,
solution_id,
term_due_date,
cust_trx_type_id,
batch_nbr,
batch_source_id,
creation_date_time,
last_update_date_time,
ncr_unit_id,
operating_unit_id,
oper_unit_country_code,
security_country_code,
contract_sol_portfolio_id,
alt_invoice_nbr,
batch_id,
collection_org_code,
finance_charge_flag,
func_trans_rate_type_code,
func_translation_date,
func_translation_rate,
invoicing_rule_id,
last_update_login_name,
last_updated_by_name,
previous_customer_trx_id,
csr_code,
doc_nbr,
wo_entered_by_user_id,
ems_shipping_nbr,
invoice_begin_date,
invoice_end_date,
provision_date,
comment_text,
gbl_attr_text_1,
gbl_attr_text_2,
gbl_attr_text_3,
gbl_attr_text_4,
gbl_attr_text_5,
gbl_attr_text_6,
gbl_attr_text_7,
gbl_attr_text_8,
gbl_attr_text_9,
gbl_attr_text_10,
gbl_attr_text_11,
gbl_attr_text_12,
gbl_attr_text_13,
gbl_attr_text_14,
gbl_attr_text_15,
gbl_attr_text_16,
gbl_attr_text_17,
gbl_attr_text_18,
gbl_attr_text_19,
gbl_attr_text_20,
gbl_attr_cat_code,
complete_flag,
ssf_nbr,
edw_timestamp,
edl_stg_load_time,
edl_trans_load_time,
edl_ingest_channel,
edl_ingest_time,
row_number() over (partition by customer_trx_id ,source_country_code
                   order by concat(as_of_date,lpad(as_of_time,6,'0')) desc) as rnk
FROM trans_cfocontroller_edw_s3_tedw.`customer_invoice`) A
WHERE A.rnk = 1;
