use ${hivevar:targetSchema};

set hive.tez.container.size=${hivevar:containerSize};

DROP TABLE IF EXISTS dim_customer_mdm;

CREATE TABLE IF NOT EXISTS dim_customer_mdm STORED AS Parquet tblproperties ("parquet.compression"="snappy") AS
SELECT
A.dtl__capxtimestamp,
A.dtl__capxaction,
A.dtl__capxrowid,
A.data_source_code , 
A.party_id ,
A.operating_unit_code as bus_oper_unit_country_code,
A.customer_nbr ,
A.customer_name ,
A.customer_party_nbr ,
A.customer_party_name ,
A.hospitality_master_parent_id ,
A.hospitality_master_parent_name ,
A.quick_look_id ,
A.acct_owner_name ,
A.oper_unit_id ,
A.local_name ,
A.enterprise_nbr ,
A.enterprise_name ,
A.entity_nbr ,
A.entity_name ,
A.creation_date_time ,
A.last_update_date_time ,
A.create_by_name ,
A.last_updated_by_name ,
A.as_of_date_time ,
A.update_date_time ,
A.cust_sales_channel_code ,
A.fml_organization_code ,
A.om_collection_org_code ,
A.customer_industry ,
A.industry_code ,
A.industry_name ,
A.naics_code ,
A.naics_desc ,
A.service_interface_code ,
A.global_customer_nbr ,
A.global_customer_name ,
A.domestic_ultimate_dnb ,
A.global_ultimate_dnb ,
A.cust_account_type ,
A.cust_acct_id ,
A.ncr_status_code ,
A.status_code ,
A.status_desc ,
A.etl_batch_sk ,
A.suggested_ee ,
A.suggested_ce ,
A.sub_account_type ,
A.smb_flag ,
A.partial_ship_flag ,
A.managed_srvc_flag ,
A.managed_srvc_eff_start_ts ,
A.managed_srvc_eff_end_ts ,
A.customer_name_latin ,
A.enterprise_name_latin ,
A.entity_name_latin ,
A.local_name_latin ,
A.global_customer_name_latin ,
A.vat_tax_national_id ,
A.ncr_tiering ,
A.duns_number ,
A.source_system ,
A.consuming_system ,
A.cust_locl_lang_flag ,
A.gu_customer_name ,
A.du_customer_name ,
A.edl_stg_load_time,
A.edl_trans_load_time,
A.edl_rdw_load_time,
A.edl_record_source,
A.edl_rdw_last_applied_cdc_indicator,
A.edl_hub_last_applied_cdc_indicator,
A.edl_excp_handling_key,
A.edl_input_file_name,
A.edl_byte_offset,
A.edl_record_sequence,
A.edl_soft_delete_2,
A.edl_run_id,
A.edl_rdw_last_update_time,
A.edl_buss_key_hash,
A.edl_record_hash,
A.edl_ingest_channel,
A.edl_ingest_time
 FROM 
(
SELECT
dtl__capxtimestamp,
dtl__capxaction,
dtl__capxrowid,
data_source_code , 
party_id ,
operating_unit_code ,
customer_nbr ,
customer_name ,
customer_party_nbr ,
customer_party_name ,
hospitality_master_parent_id ,
hospitality_master_parent_name ,
quick_look_id ,
acct_owner_name ,
oper_unit_id ,
local_name ,
enterprise_nbr ,
enterprise_name ,
entity_nbr ,
entity_name ,
creation_date_time ,
last_update_date_time ,
create_by_name ,
last_updated_by_name ,
as_of_date_time ,
update_date_time ,
cust_sales_channel_code ,
fml_organization_code ,
om_collection_org_code ,
customer_industry ,
industry_code ,
industry_name ,
naics_code ,
naics_desc ,
service_interface_code ,
global_customer_nbr ,
global_customer_name ,
domestic_ultimate_dnb ,
global_ultimate_dnb ,
cust_account_type ,
cust_acct_id ,
ncr_status_code ,
status_code ,
status_desc ,
etl_batch_sk ,
suggested_ee ,
suggested_ce ,
sub_account_type ,
smb_flag ,
partial_ship_flag ,
managed_srvc_flag ,
managed_srvc_eff_start_ts ,
managed_srvc_eff_end_ts ,
customer_name_latin ,
enterprise_name_latin ,
entity_name_latin ,
local_name_latin ,
global_customer_name_latin ,
vat_tax_national_id ,
ncr_tiering ,
duns_number ,
source_system ,
consuming_system ,
cust_locl_lang_flag ,
gu_customer_name ,
du_customer_name ,
edl_stg_load_time,
edl_trans_load_time,
edl_rdw_load_time,
edl_record_source,
edl_rdw_last_applied_cdc_indicator,
edl_hub_last_applied_cdc_indicator,
edl_excp_handling_key,
edl_input_file_name,
edl_byte_offset,
edl_record_sequence,
edl_soft_delete_2,
edl_run_id,
edl_rdw_last_update_time,
edl_buss_key_hash,
edl_record_hash,
edl_ingest_channel,
edl_ingest_time,
row_number() over (PARTITION BY CUSTOMER_NBR 
ORDER BY last_update_date_time desc,update_date_time desc) as rnk
FROM trans_sales_edw_customer_tedw.dim_customer_mdm_edl) A
WHERE A.rnk = 1 ;