use ${hivevar:targetSchema};
DROP TABLE IF EXISTS solution_dn;
CREATE TABLE IF NOT EXISTS solution_dn stored  as parquet tblproperties ("parquet.compression"="snappy") AS
SELECT
dtl__capxtimestamp,
dtl__capxaction,
dtl__capxrowid,
trim(solution_id) as solution_id,
cancel_on_period,
effective_on_period,
offer_group_id,
offer_group_name,
offer_group_short_name,
offer_portfolio_id,
offer_portfolio_name,
offer_portfolio_short_name,
solution_desc,
solution_portfolio_desc,
solution_portfolio_id,
strategic_offer_id,
strategic_offer_name,
strategic_offer_short_name,
update_date_time,
parent_cust_ind_code,
parent_cust_ind_name,
sw_unattached_code,
edl_stg_load_time,
edl_trans_load_time,
edl_rdw_load_time,
edl_record_source,
edl_rdw_last_applied_cdc_indicator,
edl_hub_last_applied_cdc_indicator,
edl_excp_handling_key,
edl_input_file_name,
edl_byte_offset,
edl_record_sequence,
edl_soft_delete_2,
edl_run_id,
edl_rdw_last_update_time,
edl_buss_key_hash,
edl_record_hash,
edl_ingest_channel,
edl_ingest_time
 FROM trans_foundational_edw_e3_tedw.solution_dn
;
