use ${hivevar:targetSchema};

set hive.tez.container.size=${hivevar:containerSize};

insert OVERWRITE TABLE `cust_acct_site_use_dn`
SELECT
A.dtl__capxtimestamp,
A.dtl__capxaction,
A.dtl__capxrowid,
A.cust_acct_site_use_id,
A.instance_id,
A.address_line_1,
A.address_line_2,
A.address_line_3,
A.address_line_4,
A.alternate_legacy_nbr,
A.area_code,
A.area_desc,
A.as_of_date,
A.bill_to_flag,
A.city_name,
A.country_code,
A.county_name,
A.cs_fml_organization_code,
A.cs_organization_code,
A.cust_acct_id,
A.cust_acct_name,
A.cust_acct_role_id,
A.cust_acct_site_id,
A.cust_acct_site_status_code,
A.cust_acct_site_use_code,
A.cust_acct_site_use_status_code,
A.cust_created_by_name,
A.cust_creation_date_time,
A.cust_industry_code,
A.cust_industry_name,
A.cust_last_update_date_time,
A.cust_last_updated_by_name,
A.customer_name,
A.customer_nbr,
A.customer_site_nbr,
A.customer_site_name,
A.customer_status_code,
A.customer_type_code,
A.data_source_code,
A.fml_organization_code,
A.global_code,
A.global_customer_name,
A.global_customer_nbr,
A.global_desc,
A.local_party_name,
A.location_code,
A.ncr_unit_id,
A.oper_unit_country_code,
A.operating_unit_id,
A.org_function_code,
A.org_function_name,
A.org_sub_function_code,
A.org_sub_function_name,
A.organization_name,
A.party_id,
A.party_nbr,
A.party_site_addr_id,
A.party_site_id,
A.party_site_status_code,
A.party_status_code,
A.party_type_code,
A.postal_code,
A.prev_cust_site_nbr,
A.prev_customer_nbr,
A.province_name,
A.region_code,
A.region_desc,
A.sales_channel_code,
A.secondary_name,
A.service_loc_code,
A.service_territory_id,
A.set_of_books_partition_code,
A.set_of_books_partition_name,
A.ship_to_flag,
A.site_created_by_name,
A.site_creation_date_time,
A.site_fml_org_code,
A.site_last_update_date_time,
A.site_last_updated_by_name,
A.solution_portfolio_desc,
A.solution_portfolio_id,
A.state_name,
A.store_nbr,
A.cust_acct_tran_code,
A.cust_acct_site_tran_code,
A.cust_acct_site_use_tran_code,
A.sobp_country_code,
A.sobp_country_name,
A.cust_account_status_code,
A.cust_cr_prfl_class_id,
A.cust_cr_prfl_class_name,
A.cust_invoice_term_id,
A.cust_invoice_term_name,
A.site_account_status_code,
A.site_cr_prfl_class_id,
A.site_cr_prfl_class_name,
A.site_invoice_term_id,
A.site_invoice_term_name,
A.contract_collctn_org_code,
A.customer_aor_nbr,
A.edi_trading_partner_nbr,
A.exemption_nbr,
A.expense_type_code,
A.inter_entity_code,
A.primary_flag,
A.smd_address_nbr,
A.smd_customer_nbr,
A.smd_link_id,
A.tax_code,
A.party_tax_id_nbr,
A.site_tax_id_nbr,
A.tax_payer_id_nbr,
A.party_category_code,
A.party_svc_if_code,
A.cust_acct_site_use_svc_if_code,
A.cust_dunning_letter_flag,
A.site_dunning_letter_flag,
A.cust_sales_channel_code,
A.isic_code,
A.isic_desc,
A.isic_division_code,
A.isic_division_desc,
A.isic_group_code,
A.isic_group_desc,
A.isic_section_code,
A.isic_section_desc,
A.naics_code,
A.naics_desc,
A.naics_group_code,
A.naics_group_desc,
A.naics_industry_code,
A.naics_industry_desc,
A.naics_sector_code,
A.naics_sector_desc,
A.naics_subsector_code,
A.naics_subsector_desc,
A.multiple_country_code,
A.multiple_country_name,
A.security_risk_code,
A.sub_region_code,
A.sub_region_name,
A.contributor_class_val,
A.origin_desc,
A.primary_id_type_desc,
A.primary_id_validation_digit,
A.time_zone_id,
A.source_system_cust_nbr,
A.source_system_name,
A.hsr_solution_id,
A.primary_ship_addr_text,
A.auto_pay_method_type,
A.edw_timestamp,
A.edl_stg_load_time,
A.edl_trans_load_time,
A.edl_ingest_channel,
A.edl_ingest_time
FROM(
SELECT
dtl__capxtimestamp,
dtl__capxaction,
dtl__capxrowid,
cust_acct_site_use_id,
instance_id,
address_line_1,
address_line_2,
address_line_3,
address_line_4,
alternate_legacy_nbr,
area_code,
area_desc,
as_of_date,
bill_to_flag,
city_name,
country_code,
county_name,
cs_fml_organization_code,
cs_organization_code,
cust_acct_id,
cust_acct_name,
cust_acct_role_id,
cust_acct_site_id,
cust_acct_site_status_code,
cust_acct_site_use_code,
cust_acct_site_use_status_code,
cust_created_by_name,
cust_creation_date_time,
cust_industry_code,
cust_industry_name,
cust_last_update_date_time,
cust_last_updated_by_name,
customer_name,
customer_nbr,
customer_site_nbr,
customer_site_name,
customer_status_code,
customer_type_code,
data_source_code,
fml_organization_code,
global_code,
global_customer_name,
global_customer_nbr,
global_desc,
local_party_name,
location_code,
ncr_unit_id,
oper_unit_country_code,
operating_unit_id,
org_function_code,
org_function_name,
org_sub_function_code,
org_sub_function_name,
organization_name,
party_id,
party_nbr,
party_site_addr_id,
party_site_id,
party_site_status_code,
party_status_code,
party_type_code,
postal_code,
prev_cust_site_nbr,
prev_customer_nbr,
province_name,
region_code,
region_desc,
sales_channel_code,
secondary_name,
service_loc_code,
service_territory_id,
set_of_books_partition_code,
set_of_books_partition_name,
ship_to_flag,
site_created_by_name,
site_creation_date_time,
site_fml_org_code,
site_last_update_date_time,
site_last_updated_by_name,
solution_portfolio_desc,
solution_portfolio_id,
state_name,
store_nbr,
cust_acct_tran_code,
cust_acct_site_tran_code,
cust_acct_site_use_tran_code,
sobp_country_code,
sobp_country_name,
cust_account_status_code,
cust_cr_prfl_class_id,
cust_cr_prfl_class_name,
cust_invoice_term_id,
cust_invoice_term_name,
site_account_status_code,
site_cr_prfl_class_id,
site_cr_prfl_class_name,
site_invoice_term_id,
site_invoice_term_name,
contract_collctn_org_code,
customer_aor_nbr,
edi_trading_partner_nbr,
exemption_nbr,
expense_type_code,
inter_entity_code,
primary_flag,
smd_address_nbr,
smd_customer_nbr,
smd_link_id,
tax_code,
party_tax_id_nbr,
site_tax_id_nbr,
tax_payer_id_nbr,
party_category_code,
party_svc_if_code,
cust_acct_site_use_svc_if_code,
cust_dunning_letter_flag,
site_dunning_letter_flag,
cust_sales_channel_code,
isic_code,
isic_desc,
isic_division_code,
isic_division_desc,
isic_group_code,
isic_group_desc,
isic_section_code,
isic_section_desc,
naics_code,
naics_desc,
naics_group_code,
naics_group_desc,
naics_industry_code,
naics_industry_desc,
naics_sector_code,
naics_sector_desc,
naics_subsector_code,
naics_subsector_desc,
multiple_country_code,
multiple_country_name,
security_risk_code,
sub_region_code,
sub_region_name,
contributor_class_val,
origin_desc,
primary_id_type_desc,
primary_id_validation_digit,
time_zone_id,
source_system_cust_nbr,
source_system_name,
hsr_solution_id,
primary_ship_addr_text,
auto_pay_method_type,
edw_timestamp,
edl_stg_load_time,
edl_trans_load_time,
edl_ingest_channel,
edl_ingest_time,
row_number() over (partition by cust_acct_site_use_id ,instance_id
                   order by edw_timestamp desc) as rnk
FROM trans_foundational_edw_gc_tedw.`cust_acct_site_use_dn` ) A
WHERE A.rnk = 1;
