use ${hivevar:targetSchema};

set hive.tez.container.size=${hivevar:containerSize};

insert OVERWRITE TABLE party_unc
SELECT
`dtl__capxtimestamp`,
`dtl__capxaction`,
`dtl__capxrowid`,
`party_id`,
`instance_id`,
`as_of_date_time`,
`batch_nbr`,
`created_by_name`,
`creation_date_time`,
`last_update_date_time`,
`last_update_login_name`,
`last_updated_by_name`,
`local_party_name`,
`party_name`,
`party_nbr`,
`party_status_code`,
`party_type_code`,
`person_first_name`,
`person_last_name`,
`tran_code`,
`tax_id_nbr`,
`tax_payer_id_nbr`,
`party_category_code`,
`service_interface_code`,
`country_code`,
`duns_nbr`,
`edl_stg_load_time`,
`edl_trans_load_time`,
`edl_rdw_load_time`,
`edl_record_source`,
`edl_rdw_last_applied_cdc_indicator`,
`edl_hub_last_applied_cdc_indicator`,
`edl_excp_handling_key`,
`edl_input_file_name`,
`edl_byte_offset`,
`edl_record_sequence`,
`edl_soft_delete_2`,
`edl_run_id`,
`edl_rdw_last_update_time`,
`edl_buss_key_hash`,
`edl_record_hash`,
`edl_ingest_channel`,
`edl_ingest_time`
FROM(
select
`dtl__capxtimestamp`,
`dtl__capxaction`,
`dtl__capxrowid`,
`party_id`,
`instance_id`,
`as_of_date_time`,
`batch_nbr`,
`created_by_name`,
`creation_date_time`,
`last_update_date_time`,
`last_update_login_name`,
`last_updated_by_name`,
`local_party_name`,
`party_name`,
`party_nbr`,
`party_status_code`,
`party_type_code`,
`person_first_name`,
`person_last_name`,
`tran_code`,
`tax_id_nbr`,
`tax_payer_id_nbr`,
`party_category_code`,
`service_interface_code`,
`country_code`,
`duns_nbr`,
`edl_stg_load_time`,
`edl_trans_load_time`,
`edl_rdw_load_time`,
`edl_record_source`,
`edl_rdw_last_applied_cdc_indicator`,
`edl_hub_last_applied_cdc_indicator`,
`edl_excp_handling_key`,
`edl_input_file_name`,
`edl_byte_offset`,
`edl_record_sequence`,
`edl_soft_delete_2`,
`edl_run_id`,
`edl_rdw_last_update_time`,
`edl_buss_key_hash`,
`edl_record_hash`,
`edl_ingest_channel`,
`edl_ingest_time`,
row_number() over (partition by party_id ,instance_id
   order by last_update_date_time desc) as rnk
FROM trans_foundational_edw_gc_tedw.party_unc) A
WHERE A.rnk = 1;