use ${hivevar:targetSchema};

set hive.tez.container.size=${hivevar:containerSize};

insert OVERWRITE TABLE sales_order_line
SELECT
A.dtl__capxtimestamp,
A.dtl__capxaction,
A.dtl__capxrowid,
A.order_line_id,
A.instance_id,
A.actual_ship_date_time,
A.as_of_date_time,
A.ato_line_id,
A.batch_nbr,
A.canceled_qty,
A.committed_ship_date_time,
A.created_by_name,
A.creation_date_time,
A.credit_invoice_line_id,
A.customer_po_line_nbr,
A.customer_po_nbr,
A.customer_product_desc,
A.customer_trx_id,
A.customer_trx_line_id,
A.cust_acct_id,
A.deliver_to_site_use_id,
A.demand_class_code,
A.freight_carrier_code,
A.fulfilled_flag,
A.fulfilled_qty,
A.fulfillment_date_time,
A.intmed_site_use_id,
A.inventory_item_id,
A.inventory_source_code,
A.invoice_to_site_use_id,
A.invoiced_qty,
A.item_type_code,
A.last_update_date_time,
A.last_update_login_name,
A.last_updated_by_name,
A.line_booked_flag,
A.line_canceled_flag,
A.line_category_code,
A.line_invoiced_ind,
A.line_open_flag,
A.line_status_ind,
A.link_to_line_id,
A.model_option_nbr,
A.ncr_unit_id,
A.oper_unit_country_code,
A.operating_unit_id,
A.order_header_id,
A.order_line_nbr,
A.order_line_option_nbr,
A.order_line_type_id,
A.ordered_product_id,
A.ordered_qty,
A.original_order_line_id,
A.price_list_name,
A.pricing_qty,
A.primary_salesperson_name,
A.ps_project_nbr,
A.ref_customer_trx_line_id,
A.request_date_time,
A.return_reason_code,
A.sched_arrival_date_time,
A.sched_ship_date_time,
A.sched_status_code,
A.ship_to_site_use_id,
A.shipment_nbr,
A.shippable_flag,
A.shipped_qty,
A.source_document_line_id,
A.split_from_line_id,
A.staging_project_site_nbr,
A.warehouse_name,
A.order_source_reference,
A.order_source_line_reference,
A.project_id,
A.component_code,
A.sort_order_code,
A.top_model_line_id,
A.gsa_code,
A.deliver_to_contact_id,
A.order_line_ship_meth_code,
A.packing_instruction_text,
A.promise_date_time,
A.shipping_instruction_text,
A.list_price_amt_entered,
A.list_price_amt_euro,
A.list_price_amt_func,
A.list_price_amt_us,
A.selling_price_amt_entered,
A.selling_price_amt_euro,
A.selling_price_amt_func,
A.selling_price_amt_us,
A.wot_product_group_name,
A.order_source_code,
A.model_config_id,
A.sw_media_set_code,
A.sw_release_nbr,
A.sw_transfer_price_amt_ent,
A.sw_upgrade_flag,
A.sw_valid_status_name,
A.system_name,
A.teradata_site_id,
A.order_quantity_uom_code,
A.ordered_product_text,
A.reference_order_header_id,
A.reference_order_line_id,
A.subinventory_name,
A.gbl_attr_text_1,
A.gbl_attr_text_2,
A.gbl_attr_text_3,
A.gbl_attr_text_4,
A.gbl_attr_text_5,
A.gbl_attr_text_6,
A.gbl_attr_text_7,
A.gbl_attr_text_8,
A.gbl_attr_text_9,
A.gbl_attr_text_10,
A.gbl_attr_text_11,
A.gbl_attr_text_12,
A.gbl_attr_text_13,
A.gbl_attr_text_14,
A.gbl_attr_text_15,
A.gbl_attr_text_16,
A.gbl_attr_text_17,
A.gbl_attr_text_18,
A.gbl_attr_text_19,
A.gbl_attr_text_20,
A.gbl_attr_cat_code,
A.end_cust_unp_ent_curr_code,
A.end_cust_unp_amt_ent,
A.end_cust_unp_amt_euro,
A.end_cust_unp_amt_func,
A.end_cust_unp_amt_us,
A.ipp_software_product_id,
A.cust_acceptance_nbr,
A.core_desc,
A.sw_key_nbr,
A.sw_key_start_date,
A.sw_key_end_date,
A.hw_role_id,
A.refurb_flag,
A.ship_set_id,
A.ship_set_name,
A.option_flag,
A.erp_configuration_flag,
A.sw_entitlement_type_name,
A.sw_license_model_name,
A.product_mdm_id,
A.solution_mdm_id,
A.promise_date_reason_code,
A.customer_line_nbr,
A.edl_stg_load_time,
A.edl_trans_load_time,
A.edl_ingest_channel,
A.edl_ingest_time
FROM(
SELECT
dtl__capxtimestamp,
dtl__capxaction,
dtl__capxrowid,
order_line_id,
instance_id,
actual_ship_date_time,
as_of_date_time,
ato_line_id,
batch_nbr,
canceled_qty,
committed_ship_date_time,
created_by_name,
creation_date_time,
credit_invoice_line_id,
customer_po_line_nbr,
customer_po_nbr,
customer_product_desc,
customer_trx_id,
customer_trx_line_id,
cust_acct_id,
deliver_to_site_use_id,
demand_class_code,
freight_carrier_code,
fulfilled_flag,
fulfilled_qty,
fulfillment_date_time,
intmed_site_use_id,
inventory_item_id,
inventory_source_code,
invoice_to_site_use_id,
invoiced_qty,
item_type_code,
last_update_date_time,
last_update_login_name,
last_updated_by_name,
line_booked_flag,
line_canceled_flag,
line_category_code,
line_invoiced_ind,
line_open_flag,
line_status_ind,
link_to_line_id,
model_option_nbr,
ncr_unit_id,
oper_unit_country_code,
operating_unit_id,
order_header_id,
order_line_nbr,
order_line_option_nbr,
order_line_type_id,
ordered_product_id,
ordered_qty,
original_order_line_id,
price_list_name,
pricing_qty,
primary_salesperson_name,
ps_project_nbr,
ref_customer_trx_line_id,
request_date_time,
return_reason_code,
sched_arrival_date_time,
sched_ship_date_time,
sched_status_code,
ship_to_site_use_id,
shipment_nbr,
shippable_flag,
shipped_qty,
source_document_line_id,
split_from_line_id,
staging_project_site_nbr,
warehouse_name,
order_source_reference,
order_source_line_reference,
project_id,
component_code,
sort_order_code,
top_model_line_id,
gsa_code,
deliver_to_contact_id,
order_line_ship_meth_code,
packing_instruction_text,
promise_date_time,
shipping_instruction_text,
list_price_amt_entered,
list_price_amt_euro,
list_price_amt_func,
list_price_amt_us,
selling_price_amt_entered,
selling_price_amt_euro,
selling_price_amt_func,
selling_price_amt_us,
wot_product_group_name,
order_source_code,
model_config_id,
sw_media_set_code,
sw_release_nbr,
sw_transfer_price_amt_ent,
sw_upgrade_flag,
sw_valid_status_name,
system_name,
teradata_site_id,
order_quantity_uom_code,
ordered_product_text,
reference_order_header_id,
reference_order_line_id,
subinventory_name,
gbl_attr_text_1,
gbl_attr_text_2,
gbl_attr_text_3,
gbl_attr_text_4,
gbl_attr_text_5,
gbl_attr_text_6,
gbl_attr_text_7,
gbl_attr_text_8,
gbl_attr_text_9,
gbl_attr_text_10,
gbl_attr_text_11,
gbl_attr_text_12,
gbl_attr_text_13,
gbl_attr_text_14,
gbl_attr_text_15,
gbl_attr_text_16,
gbl_attr_text_17,
gbl_attr_text_18,
gbl_attr_text_19,
gbl_attr_text_20,
gbl_attr_cat_code,
end_cust_unp_ent_curr_code,
end_cust_unp_amt_ent,
end_cust_unp_amt_euro,
end_cust_unp_amt_func,
end_cust_unp_amt_us,
ipp_software_product_id,
cust_acceptance_nbr,
core_desc,
sw_key_nbr,
sw_key_start_date,
sw_key_end_date,
hw_role_id,
refurb_flag,
ship_set_id,
ship_set_name,
option_flag,
erp_configuration_flag,
sw_entitlement_type_name,
sw_license_model_name,
product_mdm_id,
solution_mdm_id,
promise_date_reason_code,
customer_line_nbr,
edl_stg_load_time,
edl_trans_load_time,
edl_ingest_channel,
edl_ingest_time,
row_number() over (partition by order_line_id ,instance_id
                   order by as_of_date_time desc ) as rnk
FROM trans_orderfulfill_edw_s2_tedw.sales_order_line) A
WHERE A.rnk = 1;