----------------------------------------------------------------------------------------
--THIS FILE IS CREATED AUTOMATICALLY USING Workload Transformation @ 2019/12/18 11:40:25 
--Script Name: d8_install_base_dn_16.ins.sql
--Inputs:  
--Outputs:

--Modification History:
--Date:     Current Date     Who:    
--Control:              
--Description:
----------------------------------------------------------------------------------------


--Original Query:
  ----DATABASE ${TTMMPPDDBB}

--Translated Query: SUCCESS

    use ${TTMMPPDDBB};

--Original Query:
  ----DELETE FROM ${AAPPLLIIDD1EENNVV}_install_base_dn_t16 ALL

--Translated Query: SUCCESS

    TRUNCATE TABLE   ${TTMMPPDDBB}.${AAPPLLIIDD1EENNVV}_install_base_dn_t16;

--Original Query:
  ----COLLECT STATS ${AAPPLLIIDD1EENNVV}_install_base_dn_t15b COLUMN product_id

--Translated Query: SUCCESS

    ANALYZE TABLE ${TTMMPPDDBB}.${AAPPLLIIDD1EENNVV}_install_base_dn_t15b COMPUTE STATISTICS  FOR COLUMNS product_id;

--Original Query:
  ----LOCK TABLE ${EEDDWWDDBB2}.product FOR ACCESS                    LOCK TABLE ${AAPPLLIIDD1EENNVV}_install_base_dn_t15b FOR ACCESSINSERT INTO ${AAPPLLIIDD1EENNVV}_install_base_dn_t16(      instance_id     ,item_instance_id     ,active_end_date     ,active_start_date     ,actual_return_date     ,actual_ship_date     ,bill_to_site_use_id     ,bom_enabled_flag     ,country_code     ,crnt_loc_cs_fml_org_code     ,customer_po_date     ,customer_po_nbr     ,dflt_service_product_id     ,external_reference_nbr     ,gsdb_org_code     ,install_date     ,install_loc_oper_unit_id     ,install_location_id     ,install_location_type_code     ,inventory_item_id     ,inventory_master_org_id     ,inventory_org_id     ,invtry_item_desc     ,invtry_item_flag     ,invtry_item_sponsor_loc_id     ,invtry_item_status_code     ,invtry_org_tran_code     ,invtry_pass_nbr     ,invtry_tran_code     ,invtry_uom_code     ,item_instance_status_desc     ,item_instance_status_id     ,item_instance_status_name     ,item_instance_tran_code     ,item_type_name     ,last_order_line_id     ,last_valid_invtry_org_id     ,location_id     ,location_type_code     ,nl_trackable_flag     ,offering_acctg_type_code     ,oper_unit_country_code     ,operating_unit_id     ,operating_unit_name     ,order_date     ,order_header_id     ,order_line_nbr     ,order_nbr     ,product_class     ,product_class_model     ,product_id     ,product_id_formatted     ,product_model     ,product_source_org_id     ,product_submodel     ,return_by_date     ,sal_code     ,serial_nbr_control_code     ,service_order_allowed_flag     ,serviceable_product_flag     ,ship_to_site_use_id     ,shippable_item_flag     ,status_tran_code     ,terminated_flag     ,version_label_date     ,version_label_desc     ,version_label_name     ,vldtn_inventory_org_id     ,vrsn_lbl_tran_code     <WM_COMMENT_START> SDI TAR to add Unicode field <WM_COMMENT_END>     ,invtry_item_desc_unc     ,prev_site_nbr	     ,service_tier_name,	  esd_flag,                   media_type,                 license_model,              license_start_date,         license_end_date           )SELECT      EDW15B.instance_id     ,EDW15B.item_instance_id     ,EDW15B.active_end_date     ,EDW15B.active_start_date     ,EDW15B.actual_return_date     ,EDW15B.actual_ship_date     ,EDW15B.bill_to_site_use_id     ,EDW15B.bom_enabled_flag     ,EDW15B.country_code     ,EDW15B.crnt_loc_cs_fml_org_code     ,EDW15B.customer_po_date     ,EDW15B.customer_po_nbr     ,PROD.service_product_id     ,EDW15B.external_reference_nbr     ,EDW15B.gsdb_org_code     ,EDW15B.install_date     ,EDW15B.install_loc_oper_unit_id     ,EDW15B.install_location_id     ,EDW15B.install_location_type_code     ,EDW15B.inventory_item_id     ,EDW15B.inventory_master_org_id     ,EDW15B.inventory_org_id     ,EDW15B.invtry_item_desc     ,EDW15B.invtry_item_flag     ,EDW15B.invtry_item_sponsor_loc_id     ,EDW15B.invtry_item_status_code     ,EDW15B.invtry_org_tran_code     ,EDW15B.invtry_pass_nbr     ,EDW15B.invtry_tran_code     ,EDW15B.invtry_uom_code     ,EDW15B.item_instance_status_desc     ,EDW15B.item_instance_status_id     ,EDW15B.item_instance_status_name     ,EDW15B.item_instance_tran_code     ,EDW15B.item_type_name     ,EDW15B.last_order_line_id     ,EDW15B.last_valid_invtry_org_id     ,EDW15B.location_id     ,EDW15B.location_type_code     ,EDW15B.nl_trackable_flag     ,EDW15B.offering_acctg_type_code     ,EDW15B.oper_unit_country_code     ,EDW15B.operating_unit_id     ,EDW15B.operating_unit_name     ,EDW15B.order_date     ,EDW15B.order_header_id     ,EDW15B.order_line_nbr     ,EDW15B.order_nbr     ,EDW15B.product_class     ,EDW15B.product_class_model     ,EDW15B.product_id     ,EDW15B.product_id_formatted     ,EDW15B.product_model     ,EDW15B.product_source_org_id     ,EDW15B.product_submodel     ,EDW15B.return_by_date     ,PROD.sal_code     ,EDW15B.serial_nbr_control_code     ,EDW15B.service_order_allowed_flag     ,EDW15B.serviceable_product_flag     ,EDW15B.ship_to_site_use_id     ,EDW15B.shippable_item_flag     ,EDW15B.status_tran_code     ,EDW15B.terminated_flag     ,EDW15B.version_label_date     ,EDW15B.version_label_desc     ,EDW15B.version_label_name     ,EDW15B.vldtn_inventory_org_id     ,EDW15B.vrsn_lbl_tran_code     ,EDW15B.invtry_item_desc_unc     ,EDW15B.prev_site_nbr	     ,EDW15B.service_tier_name,	 EDW15B.esd_flag,                        EDW15B.media_type,                      EDW15B.license_model,                   EDW15B.license_start_date,              EDW15B.license_end_date           FROM  ${AAPPLLIIDD1EENNVV}_install_base_dn_t15b EDW15BLEFT OUTER JOIN ${EEDDWWDDBB2}.product PRODON EDW15B.product_id = PROD.product_idWHERE EDW15B.product_id IS NOT NULL

--Translated Query: SUCCESS

    INSERT 
    INTO
        TABLE
        ${TTMMPPDDBB}.${AAPPLLIIDD1EENNVV}_install_base_dn_t16           SELECT
            EDW15B.instance_id,
            EDW15B.item_instance_id,
            EDW15B.active_end_date,
            EDW15B.active_start_date,
            EDW15B.actual_return_date,
            EDW15B.actual_ship_date,
            EDW15B.bill_to_site_use_id,
            EDW15B.bom_enabled_flag,
            EDW15B.country_code,
            EDW15B.crnt_loc_cs_fml_org_code,
            EDW15B.customer_po_date,
            EDW15B.customer_po_nbr,
            PROD.service_product_id,
            EDW15B.external_reference_nbr,
            EDW15B.gsdb_org_code,
            EDW15B.install_date,
            EDW15B.install_loc_oper_unit_id,
            EDW15B.install_location_id,
            EDW15B.install_location_type_code,
            EDW15B.inventory_item_id,
            EDW15B.inventory_master_org_id,
            EDW15B.inventory_org_id,
            EDW15B.invtry_item_desc,
            EDW15B.invtry_item_flag,
            EDW15B.invtry_item_sponsor_loc_id,
            EDW15B.invtry_item_status_code,
            EDW15B.invtry_org_tran_code,
            EDW15B.invtry_pass_nbr,
            EDW15B.invtry_tran_code,
            EDW15B.invtry_uom_code,
            EDW15B.item_instance_status_desc,
            EDW15B.item_instance_status_id,
            EDW15B.item_instance_status_name,
            EDW15B.item_instance_tran_code,
            EDW15B.item_type_name,
            EDW15B.last_order_line_id,
            EDW15B.last_valid_invtry_org_id,
            EDW15B.location_id,
            EDW15B.location_type_code,
            EDW15B.nl_trackable_flag,
            EDW15B.offering_acctg_type_code,
            EDW15B.oper_unit_country_code,
            EDW15B.operating_unit_id,
            EDW15B.operating_unit_name,
            EDW15B.order_date,
            EDW15B.order_header_id,
            EDW15B.order_line_nbr,
            EDW15B.order_nbr,
            EDW15B.product_class,
            EDW15B.product_class_model,
            EDW15B.product_id,
            EDW15B.product_id_formatted,
            EDW15B.product_model,
            EDW15B.product_source_org_id,
            EDW15B.product_submodel,
            EDW15B.return_by_date,
            PROD.sal_code,
            EDW15B.serial_nbr_control_code,
            EDW15B.service_order_allowed_flag,
            EDW15B.serviceable_product_flag,
            EDW15B.ship_to_site_use_id,
            EDW15B.shippable_item_flag,
            EDW15B.status_tran_code,
            EDW15B.terminated_flag,
            EDW15B.version_label_date,
            EDW15B.version_label_desc,
            EDW15B.version_label_name,
            EDW15B.vldtn_inventory_org_id,
            EDW15B.vrsn_lbl_tran_code,
            EDW15B.invtry_item_desc_unc,
            EDW15B.prev_site_nbr,
            EDW15B.service_tier_name,
            EDW15B.esd_flag,
            EDW15B.media_type,
            EDW15B.license_model,
            EDW15B.license_start_date,
            EDW15B.license_end_date,
	    EDW15B.cit_vendor_code,        
	    EDW15B.mdm_product_identifier, 
	    EDW15B.mdm_solution_identifier
        FROM
            ${TTMMPPDDBB}.${AAPPLLIIDD1EENNVV}_install_base_dn_t15b    AS EDW15B   
        LEFT OUTER  JOIN
            ${EEDDWWDDBB2}.product    AS PROD    
                ON EDW15B.product_id = PROD.product_id   
        WHERE
            EDW15B.product_id  IS NOT NULL;

--Original Query:
  ----INSERT INTO ${AAPPLLIIDD1EENNVV}_install_base_dn_t16(      instance_id     ,item_instance_id     ,active_end_date     ,active_start_date     ,actual_return_date     ,actual_ship_date     ,bill_to_site_use_id     ,bom_enabled_flag     ,country_code     ,crnt_loc_cs_fml_org_code     ,customer_po_date     ,customer_po_nbr     ,dflt_service_product_id     ,external_reference_nbr     ,gsdb_org_code     ,install_date     ,install_loc_oper_unit_id     ,install_location_id     ,install_location_type_code     ,inventory_item_id     ,inventory_master_org_id     ,inventory_org_id     ,invtry_item_desc     ,invtry_item_flag     ,invtry_item_sponsor_loc_id     ,invtry_item_status_code     ,invtry_org_tran_code     ,invtry_pass_nbr     ,invtry_tran_code     ,invtry_uom_code     ,item_instance_status_desc     ,item_instance_status_id     ,item_instance_status_name     ,item_instance_tran_code     ,item_type_name     ,last_order_line_id     ,last_valid_invtry_org_id     ,location_id     ,location_type_code     ,nl_trackable_flag     ,offering_acctg_type_code     ,oper_unit_country_code     ,operating_unit_id     ,operating_unit_name     ,order_date     ,order_header_id     ,order_line_nbr     ,order_nbr     ,product_class     ,product_class_model     ,product_id     ,product_id_formatted     ,product_model     ,product_source_org_id     ,product_submodel     ,return_by_date     ,sal_code     ,serial_nbr_control_code     ,service_order_allowed_flag     ,serviceable_product_flag     ,ship_to_site_use_id     ,shippable_item_flag     ,status_tran_code     ,terminated_flag     ,version_label_date     ,version_label_desc     ,version_label_name     ,vldtn_inventory_org_id     ,vrsn_lbl_tran_code     <WM_COMMENT_START> SDI TAR to add Unicode field <WM_COMMENT_END>     ,invtry_item_desc_unc     ,prev_site_nbr	     ,service_tier_name,	 esd_flag,                   media_type,                 license_model,              license_start_date,         license_end_date           )SELECT      EDW15B.instance_id     ,EDW15B.item_instance_id     ,EDW15B.active_end_date     ,EDW15B.active_start_date     ,EDW15B.actual_return_date     ,EDW15B.actual_ship_date     ,EDW15B.bill_to_site_use_id     ,EDW15B.bom_enabled_flag     ,EDW15B.country_code     ,EDW15B.crnt_loc_cs_fml_org_code     ,EDW15B.customer_po_date     ,EDW15B.customer_po_nbr     ,NULL     ,EDW15B.external_reference_nbr     ,EDW15B.gsdb_org_code     ,EDW15B.install_date     ,EDW15B.install_loc_oper_unit_id     ,EDW15B.install_location_id     ,EDW15B.install_location_type_code     ,EDW15B.inventory_item_id     ,EDW15B.inventory_master_org_id     ,EDW15B.inventory_org_id     ,EDW15B.invtry_item_desc     ,EDW15B.invtry_item_flag     ,EDW15B.invtry_item_sponsor_loc_id     ,EDW15B.invtry_item_status_code     ,EDW15B.invtry_org_tran_code     ,EDW15B.invtry_pass_nbr     ,EDW15B.invtry_tran_code     ,EDW15B.invtry_uom_code     ,EDW15B.item_instance_status_desc     ,EDW15B.item_instance_status_id     ,EDW15B.item_instance_status_name     ,EDW15B.item_instance_tran_code     ,EDW15B.item_type_name     ,EDW15B.last_order_line_id     ,EDW15B.last_valid_invtry_org_id     ,EDW15B.location_id     ,EDW15B.location_type_code     ,EDW15B.nl_trackable_flag     ,EDW15B.offering_acctg_type_code     ,EDW15B.oper_unit_country_code     ,EDW15B.operating_unit_id     ,EDW15B.operating_unit_name     ,EDW15B.order_date     ,EDW15B.order_header_id     ,EDW15B.order_line_nbr     ,EDW15B.order_nbr     ,EDW15B.product_class     ,EDW15B.product_class_model     ,EDW15B.product_id     ,EDW15B.product_id_formatted     ,EDW15B.product_model     ,EDW15B.product_source_org_id     ,EDW15B.product_submodel     ,EDW15B.return_by_date     ,NULL     ,EDW15B.serial_nbr_control_code     ,EDW15B.service_order_allowed_flag     ,EDW15B.serviceable_product_flag     ,EDW15B.ship_to_site_use_id     ,EDW15B.shippable_item_flag     ,EDW15B.status_tran_code     ,EDW15B.terminated_flag     ,EDW15B.version_label_date     ,EDW15B.version_label_desc     ,EDW15B.version_label_name     ,EDW15B.vldtn_inventory_org_id     ,EDW15B.vrsn_lbl_tran_code     ,EDW15B.invtry_item_desc_unc     ,EDW15B.prev_site_nbr	     ,EDW15B.service_tier_name,	 EDW15B.esd_flag,                        EDW15B.media_type,                      EDW15B.license_model,                   EDW15B.license_start_date,              EDW15B.license_end_date           FROM  ${AAPPLLIIDD1EENNVV}_install_base_dn_t15b EDW15BWHERE EDW15B.product_id IS NULL

--Translated Query: SUCCESS

    INSERT 
    INTO
        TABLE
        ${TTMMPPDDBB}.${AAPPLLIIDD1EENNVV}_install_base_dn_t16           SELECT
            EDW15B.instance_id,
            EDW15B.item_instance_id,
            EDW15B.active_end_date,
            EDW15B.active_start_date,
            EDW15B.actual_return_date,
            EDW15B.actual_ship_date,
            EDW15B.bill_to_site_use_id,
            EDW15B.bom_enabled_flag,
            EDW15B.country_code,
            EDW15B.crnt_loc_cs_fml_org_code,
            EDW15B.customer_po_date,
            EDW15B.customer_po_nbr,
            CAST( NULL AS STRING ),
            EDW15B.external_reference_nbr,
            EDW15B.gsdb_org_code,
            EDW15B.install_date,
            EDW15B.install_loc_oper_unit_id,
            EDW15B.install_location_id,
            EDW15B.install_location_type_code,
            EDW15B.inventory_item_id,
            EDW15B.inventory_master_org_id,
            EDW15B.inventory_org_id,
            EDW15B.invtry_item_desc,
            EDW15B.invtry_item_flag,
            EDW15B.invtry_item_sponsor_loc_id,
            EDW15B.invtry_item_status_code,
            EDW15B.invtry_org_tran_code,
            EDW15B.invtry_pass_nbr,
            EDW15B.invtry_tran_code,
            EDW15B.invtry_uom_code,
            EDW15B.item_instance_status_desc,
            EDW15B.item_instance_status_id,
            EDW15B.item_instance_status_name,
            EDW15B.item_instance_tran_code,
            EDW15B.item_type_name,
            EDW15B.last_order_line_id,
            EDW15B.last_valid_invtry_org_id,
            EDW15B.location_id,
            EDW15B.location_type_code,
            EDW15B.nl_trackable_flag,
            EDW15B.offering_acctg_type_code,
            EDW15B.oper_unit_country_code,
            EDW15B.operating_unit_id,
            EDW15B.operating_unit_name,
            EDW15B.order_date,
            EDW15B.order_header_id,
            EDW15B.order_line_nbr,
            EDW15B.order_nbr,
            EDW15B.product_class,
            EDW15B.product_class_model,
            EDW15B.product_id,
            EDW15B.product_id_formatted,
            EDW15B.product_model,
            EDW15B.product_source_org_id,
            EDW15B.product_submodel,
            EDW15B.return_by_date,
            CAST( NULL AS STRING ),
            EDW15B.serial_nbr_control_code,
            EDW15B.service_order_allowed_flag,
            EDW15B.serviceable_product_flag,
            EDW15B.ship_to_site_use_id,
            EDW15B.shippable_item_flag,
            EDW15B.status_tran_code,
            EDW15B.terminated_flag,
            EDW15B.version_label_date,
            EDW15B.version_label_desc,
            EDW15B.version_label_name,
            EDW15B.vldtn_inventory_org_id,
            EDW15B.vrsn_lbl_tran_code,
            EDW15B.invtry_item_desc_unc,
            EDW15B.prev_site_nbr,
            EDW15B.service_tier_name,
            EDW15B.esd_flag,
            EDW15B.media_type,
            EDW15B.license_model,
            EDW15B.license_start_date,
            EDW15B.license_end_date,
	    EDW15B.cit_vendor_code,
            EDW15B.mdm_product_identifier,
            EDW15B.mdm_solution_identifier

        FROM
            ${TTMMPPDDBB}.${AAPPLLIIDD1EENNVV}_install_base_dn_t15b    AS EDW15B   
        WHERE
            EDW15B.product_id  IS NULL;

--Original Query:
  ----DELETE FROM ${AAPPLLIIDD1EENNVV}_install_base_dn_t13 ALL

--Translated Query: SUCCESS w8c

   ---- TRUNCATE TABLE   ${TTMMPPDDBB}.${AAPPLLIIDD1EENNVV}_install_base_dn_t13;
